msgid ""
msgstr "Content-Type: text/plain; charset=UTF-8"

#: pascalscada.security.control_security_manager.saccessdenied
msgid "Access denied!"
msgstr "Acesso negado!"

#: pascalscada.security.control_security_manager.scontrolsecuritymanagerstillbeingused
msgid "Control security manager still being used. Maybe some control forget the unregister on their destructor?"
msgstr "O gerenciador de segurança dos controles ainda esta em uso. Talvez algum controle esqueceu de informar o gerenciador que ele estava sendo destruido?"

#: pascalscada.security.control_security_manager.sinvalidusermanagementcomponent
msgid "Invalid user manager component"
msgstr "Componente de gerenciamento de usuarios invalido!"

#: pascalscada.security.control_security_manager.ssecuritycodeisinuseyet
msgid "Security code still being used!"
msgstr "O codigo de segurança ainda esta sendo usado"

#: pascalscada.security.control_security_manager.susermanagementisset
msgid "User management component already set!"
msgstr "Um componente para gerenciamento de usuários já está configurado!"

