<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <Name Value="pascalscada_graphical_security_manager"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Version Major="1"/>
    <Files Count="3">
      <Item1>
        <Filename Value="pascalscada.security.basic_graphical_user_management.pas"/>
        <UnitName Value="pascalscada.security.basic_graphical_user_management"/>
      </Item1>
      <Item2>
        <Filename Value="pascalscada.security.customized_user_management.pas"/>
        <UnitName Value="pascalscada.security.customized_user_management"/>
      </Item2>
      <Item3>
        <Filename Value="pascalscada_graphical_security_manager_register.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="pascalscada_graphical_security_manager_register"/>
      </Item3>
    </Files>
    <i18n>
      <EnableI18N Value="True"/>
      <OutDir Value="po"/>
      <EnableI18NForLFM Value="True"/>
    </i18n>
    <RequiredPkgs Count="3">
      <Item1>
        <PackageName Value="pascalscada_security"/>
      </Item1>
      <Item2>
        <PackageName Value="LCL"/>
      </Item2>
      <Item3>
        <PackageName Value="FCL"/>
      </Item3>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
