<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <Name Value="pascalscada_full_install"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)/"/>
      </SearchPaths>
    </CompilerOptions>
    <Version Major="1"/>
    <i18n>
      <EnableI18N Value="True"/>
      <OutDir Value="languages"/>
      <EnableI18NForLFM Value="True"/>
    </i18n>
    <RequiredPkgs Count="6">
      <Item1>
        <PackageName Value="pascalscada_graphical_security_manager"/>
      </Item1>
      <Item2>
        <PackageName Value="pascalscada_hashs"/>
      </Item2>
      <Item3>
        <PackageName Value="pascalscada_secure_controls"/>
      </Item3>
      <Item4>
        <PackageName Value="pascalscada_secure_actions"/>
      </Item4>
      <Item5>
        <PackageName Value="pascalscada_security"/>
      </Item5>
      <Item6>
        <PackageName Value="pascalscada_threads"/>
      </Item6>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
