<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <Name Value="pascalscada_full_install"/>
    <Type Value="DesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Version Major="1"/>
    <i18n>
      <EnableI18N Value="True"/>
      <OutDir Value="languages"/>
      <EnableI18NForLFM Value="True"/>
    </i18n>
    <RequiredPkgs Count="6">
      <Item1>
        <PackageName Value="pascalscada_graphical_security_manager"/>
        <DefaultFilename Value="graphical_security_manager/pascalscada_graphical_security_manager.lpk" Prefer="True"/>
      </Item1>
      <Item2>
        <PackageName Value="pascalscada_hashs"/>
        <DefaultFilename Value="hashs/pascalscada_hashs.lpk" Prefer="True"/>
      </Item2>
      <Item3>
        <PackageName Value="pascalscada_secure_controls"/>
        <DefaultFilename Value="secure_controls/pascalscada_secure_controls.lpk" Prefer="True"/>
      </Item3>
      <Item4>
        <PackageName Value="pascalscada_secure_actions"/>
        <DefaultFilename Value="secure_actions/pascalscada_secure_actions.lpk" Prefer="True"/>
      </Item4>
      <Item5>
        <PackageName Value="pascalscada_security"/>
        <DefaultFilename Value="security/pascalscada_security.lpk" Prefer="True"/>
      </Item5>
      <Item6>
        <PackageName Value="pascalscada_threads"/>
        <DefaultFilename Value="threads/pascalscada_threads.lpk" Prefer="True"/>
      </Item6>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
