<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <Name Value="pascalscada_hashs"/>
    <Type Value="RunAndDesignTime"/>
    <Author Value="Fabio Luis Girardi"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Description Value="Provides extra hashs that are not provided by Freepascal."/>
    <License Value="LGPL with linking exception , v2.1 (same from Lazarus)"/>
    <Version Major="1"/>
    <Files Count="1">
      <Item1>
        <Filename Value="pascalscada.hash.crc_16.pas"/>
        <UnitName Value="pascalscada.hash.crc_16"/>
      </Item1>
    </Files>
    <i18n>
      <EnableI18N Value="True"/>
      <OutDir Value="../languages"/>
      <EnableI18NForLFM Value="True"/>
    </i18n>
    <RequiredPkgs Count="1">
      <Item1>
        <PackageName Value="FCL"/>
      </Item1>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
