<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <Name Value="pascalscada_communication_ports"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <OtherUnitFiles Value="."/>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Version Major="10"/>
    <Files Count="3">
      <Item1>
        <Filename Value="pascalscada.communication.ports.basecommport.pas"/>
        <UnitName Value="pascalscada.communication.ports.basecommport"/>
      </Item1>
      <Item2>
        <Filename Value="pascalscada.communication.ports.serial.baseserialport.pas"/>
        <UnitName Value="pascalscada.communication.ports.serial.baseserialport"/>
      </Item2>
      <Item3>
        <Filename Value="pascalscada.communication.ports.serial.unixserialport.pas"/>
        <UnitName Value="pascalscada.communication.ports.serial.unixserialport"/>
      </Item3>
    </Files>
    <i18n>
      <EnableI18N Value="True"/>
      <OutDir Value="../languages"/>
      <EnableI18NForLFM Value="True"/>
    </i18n>
    <RequiredPkgs Count="1">
      <Item1>
        <PackageName Value="FCL"/>
      </Item1>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
