<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <Name Value="pascalscada_communication_ports"/>
    <Type Value="RunAndDesignTime"/>
    <Author Value="Fabio Luis Girardi &lt;fabio@pascalscada.com>"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <OtherUnitFiles Value="."/>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Description Value="Communication ports subsystem for SCADA applications."/>
    <License Value="LGPL with linking exception , v2.1 (same from Lazarus)"/>
    <Version Major="1"/>
    <Files Count="7">
      <Item1>
        <Filename Value="pascalscada.communication.ports.basecommport.pas"/>
        <UnitName Value="pascalscada.communication.ports.basecommport"/>
      </Item1>
      <Item2>
        <Filename Value="pascalscada.communication.ports.serial.baseserialport.pas"/>
        <UnitName Value="pascalscada.communication.ports.serial.baseserialport"/>
      </Item2>
      <Item3>
        <Filename Value="pascalscada.communication.ports.serial.serialport.pas"/>
        <UnitName Value="pascalscada.communication.ports.serial.serialport"/>
      </Item3>
      <Item4>
        <Filename Value="pascalscada.communication.ports.sockets.basesocket.pas"/>
        <UnitName Value="pascalscada.communication.ports.sockets.basesocket"/>
      </Item4>
      <Item5>
        <Filename Value="pascalscada.communication.ports.sockets.tcp.pas"/>
        <UnitName Value="pascalscada.communication.ports.sockets.tcp"/>
      </Item5>
      <Item6>
        <Filename Value="pascalscada.communication.ports.sockets.udp.pas"/>
        <UnitName Value="pascalscada.communication.ports.sockets.udp"/>
      </Item6>
      <Item7>
        <Filename Value="pascalscada_communication_ports_reg.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="pascalscada_communication_ports_reg"/>
      </Item7>
    </Files>
    <i18n>
      <EnableI18N Value="True"/>
      <OutDir Value="../languages"/>
      <EnableI18NForLFM Value="True"/>
    </i18n>
    <RequiredPkgs Count="3">
      <Item1>
        <PackageName Value="FCL"/>
      </Item1>
      <Item2>
        <PackageName Value="pascalscada_utilities"/>
        <DefaultFilename Value="../utilities/pascalscada_utilities.lpk" Prefer="True"/>
      </Item2>
      <Item3>
        <PackageName Value="pascalscada_threads"/>
        <DefaultFilename Value="../threads/pascalscada_threads.lpk" Prefer="True"/>
      </Item3>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
