<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <Name Value="pascalscada_scada_utilities"/>
    <Type Value="RunAndDesignTime"/>
    <Author Value="Fabio Luis Girardi"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <OtherUnitFiles Value="."/>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Description Value="Provides miscellaneous utilities, like linear scale and network mutex."/>
    <License Value="LGPL with linking exception , v2.1 (same from Lazarus)"/>
    <Version Major="1"/>
    <Files Count="5">
      <Item1>
        <Filename Value="pascalscada.utilities.scales.basescale.pas"/>
        <UnitName Value="pascalscada.utilities.scales.basescale"/>
      </Item1>
      <Item2>
        <Filename Value="pascalscada.utilities.scales.linearscale.pas"/>
        <UnitName Value="pascalscada.utilities.scales.linearscale"/>
      </Item2>
      <Item3>
        <Filename Value="pascalscada.utilities.scales.scalequeue.pas"/>
        <UnitName Value="pascalscada.utilities.scales.scalequeue"/>
      </Item3>
      <Item4>
        <Filename Value="pascalscada.utilities.scales.userscale.pas"/>
        <UnitName Value="pascalscada.utilities.scales.userscale"/>
      </Item4>
      <Item5>
        <Filename Value="pascalscada_scada_utilities_register.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="pascalscada_scada_utilities_register"/>
      </Item5>
    </Files>
    <i18n>
      <EnableI18N Value="True"/>
      <OutDir Value="../languages"/>
      <EnableI18NForLFM Value="True"/>
    </i18n>
    <RequiredPkgs Count="1">
      <Item1>
        <PackageName Value="FCL"/>
      </Item1>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
