<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <Name Value="pascalscada_secure_controls"/>
    <Type Value="RunAndDesignTime"/>
    <Author Value="Fabio Luis Girardi &lt;fabio@pascalscada.com>"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <UnitOutputDirectory Value="../../lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Description Value="Security enabled controls from LCL "/>
    <License Value="LGPL with linking exception, v2.1 (same from Lazarus LCL)"/>
    <Version Major="1"/>
    <Files Count="32">
      <Item1>
        <Filename Value="pascalscada.secure_controls.buttons.secure_bitbtn.pas"/>
        <UnitName Value="pascalscada.secure_controls.buttons.secure_bitbtn"/>
      </Item1>
      <Item2>
        <Filename Value="pascalscada.secure_controls.buttons.secure_speedbutton.pas"/>
        <UnitName Value="pascalscada.secure_controls.buttons.secure_speedbutton"/>
      </Item2>
      <Item3>
        <Filename Value="pascalscada.secure_controls.checklst.secure_checklistbox.pas"/>
        <UnitName Value="pascalscada.secure_controls.checklst.secure_checklistbox"/>
      </Item3>
      <Item4>
        <Filename Value="pascalscada.secure_controls.comctrls.secure_progressbar.pas"/>
        <UnitName Value="pascalscada.secure_controls.comctrls.secure_progressbar"/>
      </Item4>
      <Item5>
        <Filename Value="pascalscada.secure_controls.comctrls.secure_trackbar.pas"/>
        <UnitName Value="pascalscada.secure_controls.comctrls.secure_trackbar"/>
      </Item5>
      <Item6>
        <Filename Value="pascalscada.secure_controls.comctrls.secure_updown.pas"/>
        <UnitName Value="pascalscada.secure_controls.comctrls.secure_updown"/>
      </Item6>
      <Item7>
        <Filename Value="pascalscada.secure_controls.dbctrls.secure_dbedit.pas"/>
        <UnitName Value="pascalscada.secure_controls.dbctrls.secure_dbedit"/>
      </Item7>
      <Item8>
        <Filename Value="pascalscada.secure_controls.dbctrls.secure_dbmemo.pas"/>
        <UnitName Value="pascalscada.secure_controls.dbctrls.secure_dbmemo"/>
      </Item8>
      <Item9>
        <Filename Value="pascalscada.secure_controls.dbctrls.secure_dbnavigator.pas"/>
        <UnitName Value="pascalscada.secure_controls.dbctrls.secure_dbnavigator"/>
      </Item9>
      <Item10>
        <Filename Value="pascalscada.secure_controls.dbctrls.secure_dbtext.pas"/>
        <UnitName Value="pascalscada.secure_controls.dbctrls.secure_dbtext"/>
      </Item10>
      <Item11>
        <Filename Value="pascalscada.secure_controls.extctrls.secure_checkgroup.pas"/>
        <UnitName Value="pascalscada.secure_controls.extctrls.secure_checkgroup"/>
      </Item11>
      <Item12>
        <Filename Value="pascalscada.secure_controls.extctrls.secure_image.pas"/>
        <UnitName Value="pascalscada.secure_controls.extctrls.secure_image"/>
      </Item12>
      <Item13>
        <Filename Value="pascalscada.secure_controls.extctrls.secure_panel.pas"/>
        <UnitName Value="pascalscada.secure_controls.extctrls.secure_panel"/>
      </Item13>
      <Item14>
        <Filename Value="pascalscada.secure_controls.extctrls.secure_radiogroup.pas"/>
        <UnitName Value="pascalscada.secure_controls.extctrls.secure_radiogroup"/>
      </Item14>
      <Item15>
        <Filename Value="pascalscada.secure_controls.forms.secure_scrollbox.pas"/>
        <UnitName Value="pascalscada.secure_controls.forms.secure_scrollbox"/>
      </Item15>
      <Item16>
        <Filename Value="pascalscada.secure_controls.maskedit.secure_maskedit.pas"/>
        <UnitName Value="pascalscada.secure_controls.maskedit.secure_maskedit"/>
      </Item16>
      <Item17>
        <Filename Value="pascalscada.secure_controls.stdctrls.secure_button.pas"/>
        <UnitName Value="pascalscada.secure_controls.stdctrls.secure_button"/>
      </Item17>
      <Item18>
        <Filename Value="pascalscada.secure_controls.stdctrls.secure_checkbox.pas"/>
        <UnitName Value="pascalscada.secure_controls.stdctrls.secure_checkbox"/>
      </Item18>
      <Item19>
        <Filename Value="pascalscada.secure_controls.stdctrls.secure_combobox.pas"/>
        <UnitName Value="pascalscada.secure_controls.stdctrls.secure_combobox"/>
      </Item19>
      <Item20>
        <Filename Value="pascalscada.secure_controls.stdctrls.secure_custom_checkbox.pas"/>
        <UnitName Value="pascalscada.secure_controls.stdctrls.secure_custom_checkbox"/>
      </Item20>
      <Item21>
        <Filename Value="pascalscada.secure_controls.stdctrls.secure_edit.pas"/>
        <UnitName Value="pascalscada.secure_controls.stdctrls.secure_edit"/>
      </Item21>
      <Item22>
        <Filename Value="pascalscada.secure_controls.stdctrls.secure_groupbox.pas"/>
        <UnitName Value="pascalscada.secure_controls.stdctrls.secure_groupbox"/>
      </Item22>
      <Item23>
        <Filename Value="pascalscada.secure_controls.stdctrls.secure_label.pas"/>
        <UnitName Value="pascalscada.secure_controls.stdctrls.secure_label"/>
      </Item23>
      <Item24>
        <Filename Value="pascalscada.secure_controls.stdctrls.secure_listbox.pas"/>
        <UnitName Value="pascalscada.secure_controls.stdctrls.secure_listbox"/>
      </Item24>
      <Item25>
        <Filename Value="pascalscada.secure_controls.stdctrls.secure_memo.pas"/>
        <UnitName Value="pascalscada.secure_controls.stdctrls.secure_memo"/>
      </Item25>
      <Item26>
        <Filename Value="pascalscada.secure_controls.stdctrls.secure_radiobutton.pas"/>
        <UnitName Value="pascalscada.secure_controls.stdctrls.secure_radiobutton"/>
      </Item26>
      <Item27>
        <Filename Value="pascalscada.secure_controls.stdctrls.secure_scrollbar.pas"/>
        <UnitName Value="pascalscada.secure_controls.stdctrls.secure_scrollbar"/>
      </Item27>
      <Item28>
        <Filename Value="pascalscada.secure_controls.stdctrls.secure_statictext.pas"/>
        <UnitName Value="pascalscada.secure_controls.stdctrls.secure_statictext"/>
      </Item28>
      <Item29>
        <Filename Value="pascalscada.secure_controls.stdctrls.secure_togglebox.pas"/>
        <UnitName Value="pascalscada.secure_controls.stdctrls.secure_togglebox"/>
      </Item29>
      <Item30>
        <Filename Value="pascalscada.secure_forms.forms.secure_form.pas"/>
        <UnitName Value="pascalscada.secure_forms.forms.secure_form"/>
      </Item30>
      <Item31>
        <Filename Value="pascalscada.secure_frame.frame.secure_frame.pas"/>
        <UnitName Value="pascalscada.secure_frame.frame.secure_frame"/>
      </Item31>
      <Item32>
        <Filename Value="pascalscada_secure_objects_reg.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="pascalscada_secure_objects_reg"/>
      </Item32>
    </Files>
    <i18n>
      <EnableI18N Value="True"/>
      <OutDir Value="../../languages"/>
      <EnableI18NForLFM Value="True"/>
    </i18n>
    <RequiredPkgs Count="4">
      <Item1>
        <PackageName Value="IDEIntf"/>
      </Item1>
      <Item2>
        <PackageName Value="pascalscada_security"/>
      </Item2>
      <Item3>
        <PackageName Value="LCL"/>
      </Item3>
      <Item4>
        <PackageName Value="FCL"/>
      </Item4>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>