<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <Name Value="pascalscada_secure_actions"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)/"/>
      </SearchPaths>
    </CompilerOptions>
    <Version Major="1"/>
    <Files Count="2">
      <Item1>
        <Filename Value="pascalscada.secure_actions.request_authorized_user.pas"/>
        <UnitName Value="pascalscada.secure_actions.request_authorized_user"/>
      </Item1>
      <Item2>
        <Filename Value="pascalscada.secure_actions.authorized_by_user_management_action.pas"/>
        <UnitName Value="pascalscada.secure_actions.authorized_by_user_management_action"/>
      </Item2>
    </Files>
    <i18n>
      <EnableI18N Value="True"/>
      <OutDir Value="po"/>
    </i18n>
    <RequiredPkgs Count="3">
      <Item1>
        <PackageName Value="pascalscada_security"/>
      </Item1>
      <Item2>
        <PackageName Value="LCLBase"/>
      </Item2>
      <Item3>
        <PackageName Value="FCL"/>
      </Item3>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
