<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <Name Value="pascalscada_secure_controls"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)/"/>
      </SearchPaths>
    </CompilerOptions>
    <Version Major="1"/>
    <Files Count="2">
      <Item1>
        <Filename Value="pascalscada.secure_controls.stdctrls.secure_label.pas"/>
        <UnitName Value="pascalscada.secure_controls.stdctrls.secure_label"/>
      </Item1>
      <Item2>
        <Filename Value="pascalscada.secure_controls.stdctrls.secure_edit.pas"/>
        <UnitName Value="pascalscada.secure_controls.stdctrls.secure_edit"/>
      </Item2>
    </Files>
    <RequiredPkgs Count="3">
      <Item1>
        <PackageName Value="pascalscada_security"/>
      </Item1>
      <Item2>
        <PackageName Value="LCL"/>
      </Item2>
      <Item3>
        <PackageName Value="FCL"/>
      </Item3>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
