<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <Name Value="pascalscada_threads"/>
    <Type Value="RunAndDesignTime"/>
    <Author Value="Fabio Luis Girardi &lt;fabio@pascalscada.com>"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Description Value="Provides optimized multithreading support, with threads with CPU affinity, events and message queue for inter thread communication (non inter process communicaion)"/>
    <License Value="LGPL with linking exception, v2.1 (same from Lazarus LCL)"/>
    <Version Major="1"/>
    <Files Count="4">
      <Item1>
        <Filename Value="pascalscada.multithreading.core_affinity_threads.pas"/>
        <UnitName Value="pascalscada.multithreading.core_affinity_threads"/>
      </Item1>
      <Item2>
        <Filename Value="pascalscada.multithreading.event_synchronization.pas"/>
        <UnitName Value="pascalscada.multithreading.event_synchronization"/>
      </Item2>
      <Item3>
        <Filename Value="pascalscada.multithreading.message_queue.pas"/>
        <UnitName Value="pascalscada.multithreading.message_queue"/>
      </Item3>
      <Item4>
        <Filename Value="pascalscada.multithreading.generic_thread_list.pas"/>
        <UnitName Value="pascalscada.multithreading.generic_thread_list"/>
      </Item4>
    </Files>
    <i18n>
      <EnableI18N Value="True"/>
      <OutDir Value="../../languages"/>
      <EnableI18NForLFM Value="True"/>
    </i18n>
    <RequiredPkgs Count="1">
      <Item1>
        <PackageName Value="FCL"/>
      </Item1>
    </RequiredPkgs>
    <UsageOptions>
      <CustomOptions Value="-dUseCThreads"/>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>