<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <Name Value="pascalscada_threads"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Version Major="1"/>
    <Files Count="3">
      <Item1>
        <Filename Value="pascalscada.multithreading.core_affinity_threads.pas"/>
        <UnitName Value="pascalscada.multithreading.core_affinity_threads"/>
      </Item1>
      <Item2>
        <Filename Value="pascalscada.multithreading.event_synchronization.pas"/>
        <UnitName Value="pascalscada.multithreading.event_synchronization"/>
      </Item2>
      <Item3>
        <Filename Value="pascalscada.multithreading.message_queue.pas"/>
        <UnitName Value="pascalscada.multithreading.message_queue"/>
      </Item3>
    </Files>
    <i18n>
      <EnableI18N Value="True"/>
      <OutDir Value="po"/>
    </i18n>
    <RequiredPkgs Count="1">
      <Item1>
        <PackageName Value="FCL"/>
      </Item1>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
